<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Data.Infrustructure\Restaurant.Data.Infrustructure.csproj" />
    <ProjectReference Include="..\Restaurant.Domains\Restaurant.Domains.csproj" />
  </ItemGroup>

</Project>
