# RestaueantAPI

./: .gitignore  README.md  RestaurantAPI.sln
Restaurant.Data.Infrustructure/: Restaurant.Data.Infrustructure.csproj
Restaurant.Data.Infrustructure/Helper/: NHibernateHelper.cs
Restaurant.Data.Infrustructure/Mappers/: CommentMap.cs  DishMap.cs  FeedBackMap.cs  LeaderMap.cs  PromotionMap.cs  UserMapper.cs
Restaurant.Data.Services/: CommentService.cs  DishService.cs  FeedbackService.cs  LeaderService.cs  PromotionService.cs  Restaurant.Data.Services.csproj  UserService.cs
Restaurant.Data.Services/Base/: BaseService.cs
Restaurant.Data.Services/Helpers/: AppSettings.cs  ExtensionMethods.cs
Restaurant.Domain.Interfaces/: ICommentRepository.cs  IDishRepository.cs  IFeedbackRepository.cs  ILeaderRepository.cs  IPromotionRepository .cs  IUserRepository.cs  Restaurant.Domain.Interfaces.csproj
Restaurant.Domain.Interfaces/Base/: IBaseRepository.cs
Restaurant.Domain.Utility/: Restaurant.Domain.Utility.csproj  Utility.cs
Restaurant.Domains/: Restaurant.Domain.Domains.csproj  Restaurant.Domains.csproj
Restaurant.Domains/Models/: Comment.cs  Dish.cs  Feedback.cs  Leader.cs  Promotion.cs
Restaurant.Domains/Models/AuthModels/: AuthenticateModel.cs  Role.cs  User.cs
Restaurant.Domains/Models/Base/: BaseModel.cs
Restaurant.Domains/Models/ViewModels/: MenuViewModel.cs  UserViewModel.cs
RestaurantApi/: Program.cs  RestaurantApi.csproj  Startup.cs  appsettings.json
RestaurantApi/Controllers/: CommentController.cs  DishController.cs  FeedbackController.cs  LeaderController.cs  MenuController.cs  PromotionController.cs  UsersController.cs  WeatherForecastController.cs
RestaurantApi/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
