<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Data.Infrustructure\Restaurant.Data.Infrustructure.csproj" />
    <ProjectReference Include="..\Restaurant.Domain.Interfaces\Restaurant.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Restaurant.Domains\Restaurant.Domain.Domains.csproj" />
  </ItemGroup>

</Project>
